<!DOCTYPE html>
<html>

<head>
    <title>Cosmicraft - cosmicgirlie</title>
    <style>
        div {
            text-align: center;
            border: 1px solid black;
            color: blanchedalmond
        }

        h1 {
            text-align: center;
            border: 1px solid black;
            color: blanchedalmond
        }

        h2 {
            text-align: center;
            border: 1px solid black;
            color: blanchedalmond
        }

        a {
            color: blanchedalmond
        }

        hr {
            color: blanchedalmond
        }

        a {
            color: blanchedalmond
        }
    </style>
</head>

<body style="background-image:linear-gradient(#270F40,#8C0D48,#270F40,#220F95,#270F40)">

    <div>
        <h1>Cosmicraft - cosmicgirlie</h1>
    </div>
    <hr>
    <div>
        <a href="index.html" target="_self">Home</a> |
        <!--Link to Home Page-->
        <a href="cosmicgirlie.html" target="_self">cosmicgirlie</a> |
        <!--Link to Cosmicgirlie Page-->
        <a href="members.html" target="_self">Members</a> |
        <!--Link to Members Page-->
        <a href="current Season.html" target="_self">Current Season</a> |
        <!--Link to Current Season Page-->
        <a href="past seasons.html" target="_self">Past Seasons</a>
        <!--Link to Past Seasons-->
    </div>


    <div>
        <h1>
            <img src="D:\Coding\Webdesign\Cosmicraft Website\Pictures\Cosmic head logo.png"
                alt="Cosmicgirlie head logo">
            cosmicgirlie
            <img src="D:\Coding\Webdesign\Cosmicraft Website\Pictures\Cosmic head logo.png"
                alt="Cosmicgirlie head logo">
        </h1>
    </div>


    <div>
        <b>
            <big>
                Cosmicgirlie is a professional-cellist, always enthusiastic, ADHD-having, valuable and hardworking mom,
                Minecraft player, photographer and has become a twitch streamer as well.
                <br>
                She streams cosmicraft and is the true reason behind any of the members meeting in the first place.
            </big>
        </b>
    </div>
    <br>

    <br>

    <iframe src="https://player.twitch.tv/?channel=cosmicgirlie&parent=cosmicgirlie.html" height="400" width="854"
        allowfullscreen="allowfullscreen">
    </iframe>

    <!-- Add a placeholder for the Twitch embed -->
    <div id="cosmicgirlietwitch"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
        new Twitch.Embed("cosmicgirlietwitch", {
            width: 854,
            height: 480,
            channel: "cosmicgirlie",
            // Only needed if this page is going to be embedded on other websites
            parent: ["embed.cosmicgirlie.html", "othersite.coxmicgirlie.html"]
        });
    </script>



    </iframe>



    <br>


    <footer>
        <div>
            <a href="http://www.twitch.tv/cosmicgirlie" target="_blank">Follow cosmicgirlie on Twitch!</a>
            <br>
            <a href="http://www.instagram.com/cosmicgirlie" target="_blank">Follow cosmicgirlie on Instagram!</a>
            <br>
            <a href="http://www.twitter.com/cosmicgirlie" target="_blank">Follow cosmicgirlie on Twitter!</a>
            <br>
            <a href="http://www.TikTok.com/cosmicgirlie" target="_blank">Follow cosmicgirlie on Tiktok!</a>
        </div>
    </footer>


</body>

</html>